/*  Chaange the artboard size here  */
\:root
  --width: 70vw
  --height: 60vh
  --machine-w: calc(var(--width) * .7)
  --machine-h: 266px

@import url('https://fonts.googleapis.com/css?family=Open+Sans:600')

body
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  text-align: center
  background: #eff2f7

h1
  color: #aaa
  margin-top: 3rem
  
/*.container 
  display: flex
  align-items: center
  justify-content: center
  width: var(--width)
  height: var(--height)
  background: #fff
  margin: 40px auto
  border-radius: 15px
  box-shadow: 0px 20px 30px -10px rgba(39, 57, 86, .2) */
  
.slot
  display: flex
  align-items: center
  justify-content: center
  
#slot-trigger
  cursor: pointer

.base-machine
  width: var(--machine-w)
  height: var(--machine-h)
  background: -webkit-linear-gradient(top, #ff670f 0%,#ff670f 100%)
  border-radius: 15px 15px 0 0
  display: flex
  justify-content: center
  align-items: center
  box-shadow: inset 0 0px 3px #ffcc99, 0px 10px 30px rgba(0,0,0, .4)
  
  .base-frame
    width: calc(var(--machine-w) - 40px)
    height: calc(var(--machine-h) - 40px)
    background: -webkit-linear-gradient(top, #222 0%,#666 36%,#252525 100%)
    opacity: 1
    border-radius: 3px
    display: flex
    justify-content: space-evenly
    align-items: center
    box-shadow: inset 0 0 7px #000
      
  .slots
    width: calc((var(--machine-w) / 3) - 30px)
    height: calc(var(--machine-h) - 60px)
    background: -webkit-linear-gradient(top, #999 0%,#e8e8e8 15%,#ffffff 50%,#e8e8e8 85%,#999 100%)
    box-shadow: 0 0 15px -10px rgba(0, 0, 0, 0.5)
    border-radius: 6px
    font-size: 2rem
    line-height: 2
    overflow: hidden
 
.trapezoid
  width: calc(var(--machine-w))
  border-bottom: 20px solid #242424
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  position: absolute
  margin-top: 140px
  display: flex
  justify-content: center
  .edge
    height: 20px
    width: calc(var(--machine-w) + 40px)
    background: linear-gradient(to bottom, #4c4c4c 0%,#2d2d2d 17%,#2d2d2d 17%,#111111 40%,#3f3f3f 76%,#131313 100%)
    position: absolute
    margin-top: 20px
    border-radius: 0 0 3px 3px
    
  
.list
  list-style-type: none
  padding: 0
  margin: .3rem auto

span.list
  height: 1em
  line-height: 1em